import React, { useState } from 'react';

// Icônes SVG intégrées (plus besoin de lucide-react)
const PlayIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>
);

const RotateIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
);

const CheckCircleIcon = ({ size = 32, className = "" }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
);

export default function App() {
  const [count, setCount] = useState(0);

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4 font-sans text-gray-800">
      
      <div className="max-w-md w-full bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100 transition-all hover:shadow-2xl">
        
        {/* Header Section */}
        <div className="bg-gradient-to-r from-blue-600 to-indigo-600 p-6 text-white text-center">
          <div className="mx-auto bg-white/20 w-16 h-16 rounded-full flex items-center justify-center mb-4 backdrop-blur-sm">
            <CheckCircleIcon className="text-white" />
          </div>
          <h1 className="text-2xl font-bold tracking-tight">Système Opérationnel</h1>
          <p className="text-blue-100 mt-2 text-sm">
            Problème de compilation résolu.
          </p>
        </div>

        {/* Content Section */}
        <div className="p-8">
          <div className="space-y-4">
            <p className="text-gray-600 text-center leading-relaxed">
              La structure a été convertie en un composant <strong>React Autonome</strong>. Les dépendances externes ont été supprimées pour garantir le fonctionnement sur GitHub Pages.
            </p>

            <div className="bg-gray-50 rounded-xl p-6 border border-gray-200 mt-6 flex flex-col items-center justify-center gap-4">
              <span className="text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Test d'Interaction
              </span>
              <div className="text-5xl font-mono font-bold text-indigo-600">
                {count}
              </div>
              <div className="flex gap-3 mt-2">
                <button
                  onClick={() => setCount(c => c + 1)}
                  className="flex items-center gap-2 px-5 py-2.5 bg-indigo-600 hover:bg-indigo-700 active:bg-indigo-800 text-white rounded-lg font-medium transition-colors shadow-sm"
                >
                  <PlayIcon />
                  Incrémenter
                </button>
                <button
                  onClick={() => setCount(0)}
                  className="flex items-center gap-2 px-5 py-2.5 bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 rounded-lg font-medium transition-colors shadow-sm"
                >
                  <RotateIcon />
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="bg-gray-50 px-6 py-4 border-t border-gray-100 flex justify-between items-center text-xs text-gray-400">
          <span>Status: En ligne</span>
          <span className="flex items-center gap-1">
            <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
            v1.0.2
          </span>
        </div>
      </div>

    </div>
  );
}
